
Impurity measurement used: ID3 .

Info(T) = -(4/8)log(4/8)-(4/8)log(4/8) = 1.0000

For the attribute A,
Info(T_0) = -(3/4)log(3/4)-(1/4)log(1/4) = 0.8113
Info(T_1) = -(1/4)log(1/4)-(3/4)log(3/4) = 0.8113
Info(A, T) =  (4/8)*0.8113 + (4/8)*0.8113 = 0.8113
Gain(A, T) = 1.0000 - 0.8113 = 0.1887

For the attribute B,
Info(T_0) = -(1/1)log(1/1)-(0/1)log(0/1) = 0.0000
Info(T_1) = -(3/7)log(3/7)-(4/7)log(4/7) = 0.9852
Info(B, T) =  (1/8)*0.0000 + (7/8)*0.9852 = 0.8621
Gain(B, T) = 1.0000 - 0.8621 = 0.1379

